<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="about-rainydays" content="history-of-Rainydays, why-we-started-selling-quality-jackets-for-a-reasonable-price">
  <title>test about desktop</title>
  <link rel="stylesheet" href="*/../html-css-course-assignment-Entav78/src/css/header.css">
  <link rel="stylesheet" href="/src/css/header.css">
  <link rel="stylesheet" href="*/../html-css-course-assignment-Entav78/src/css/footer.css">
  <link rel="stylesheet" href="*/../html-css-course-assignment-Entav78/src/css/footer.css">
  <link rel="stylesheet" href="*/../html-css-course-assignment-Entav78/src/css/about.css">
  
 
</head>

<body>
  
  <header>
    <div class="container-header-full">
      <div class="container-header-small">
        <div class="header-small">
          <div class="left-section-small">
            <img class="hamburger-menu-img-small" alt="hamburger-menu-closed-icon" src="./assets/images/hamburger-figma.png">
          </div>
          <div class="middle-section-small">
            <img class="rainydays-logo-small" alt="rainyday-logo-with-a-mountain, pushing-the-limits" src="/../../assets/images/RD-logo-white.png">
          </div>
          <div class="right-section-small">
            <img class="shopping-cart-logo-small" alt="an-empty-shopping-cart" src="/../assets/images/shopping-cart-desktop.png">
          </div>
        </div>
      </div>
  
      <div class="container-header-large">
        <div class="header-large">
          <div class="left-section-large">
            <img class="rainydays-logo-large" alt="company-logo-of-rainydays" src="./assets/images/RD-logo-white.png">
          </div>
          <div class="middle-section-large">
            <form class="search-bar">
              <label for="search-input" class="visually-hidden">search</label>
              <div class="search">
                <span class="search-icon material-symbols-outlined">search</span>
                <input class="search-input" id="search-input" type="search" placeholder="Search">
              </div>
            </form>
            <div class="menu-navigation-large">
              <button class="home-button-large">Home</button>
              <button class="shop-women-button-large">Shop Women</button>
              <button class="shop-men-button-large">Shop Men</button>
              <button class="about-button-large">About</button>
              <button class="contact-us-button-large">Contact Us</button>
            </div>
          </div>
          <div class="right-section-large">
            <img class="shopping-cart-logo-large" alt="Shopping cart icon" src="./assets/images/shopping-cart-desktop.png">
          </div>
        </div>
      </div>
    </div>
  </header>
 
  <div class="main-container">
    <div class="about-rainydays-page-desktop-container">
      <p class="h2">About Rainydays</p>
      <div class="about-us-text">
        <p>In 2005, Rainydays was established by a group of nature enthusiasts and adventurers: Sarah and David Montgomery, alongside their close friend, Alex Chen.</p>
        <p>Sharing a profound passion for the outdoors and experiencing firsthand the challenges of finding affordable yet durable outerwear, they set out to create a solution for like-minded individuals.</p>
        <p>Today, Rainydays stands as a beacon in the outdoor apparel market, providing a diverse range of reasonably priced jackets that cater to the needs of outdoor enthusiasts.</p>
        <p>Their commitment to quality, affordability, and understanding their customers` passions for hiking, exploring, skiing, camping, and canoeing has solidified their reputation as a trusted brand in the outdoor apparel industry.</p>
      </div>
    </div>
  </div>
  

  
  <div class="container-footer-full">
    <div class="footer-large">
      <div class="upper-section-large">
        <p class="h1-footer-large">Contact Us</p>
        <div class="location-large">
          <img class="location-icon-large" src="/assets/images/icons/location-icon.png">
          <div class="location-name-large">
            <p>Rainydays</p>
            <p>Rainy Valley 75</p>
            <p>3876 Sundale</p>
          </div>
        </div>
        <div class="call-us-large">
          <img class="mobile-icon-large" src="/assets/images/icons/mobile-icon.png">
          <p>+47 976 19 333</p>
        </div>
        <div class="mail-us-large">
          <img class="mail-icon-large" src="/assets/images/icons/mail-icon.png">
          <p>mail@rainydays.no</p>
        </div>
      </div>
      <div class="lower-section-large">
        <p class="h1-footer">Follow Us</p>
        <div class="social-media-large">
          <img class="facebook-icon-large" src="/assets/images/icons/facebook-icon.png">
          <img class="instagram-icon-large" src="/assets/images/icons/instagram-icon.png">
          <img class="linkedin-icon-large" src="/assets/images/icons/linkedin-icon3.png">
        </div>
      </div>
    </div>

    <div class="footer-small">
      <div class="upper-section-small">
        <p class="p1">Contact Us</p>
        <div class="location-small">
          <img class="location-icon-small" src="/assets/images/icons/location-icon.png">
          <div class="location-name-small">
            <p>Rainydays</p>
            <p>Rainy Valley 75</p>
            <p>3876 Sundale</p>
          </div>
        </div>
        <div class="call-us-small">
          <img class="mobile-icon-small" src="/assets/images/icons/mobile-icon.png">
          <p>+47 976 19 333</p>
        </div>
        <div class="mail-us-small">
          <img class="mail-icon-small" src="/assets/images/icons/mail-icon.png">
          <p>mail@rainydays.no</p>
        </div>
      </div>
      <div class="lower-section-small">
        <p class="p1">Follow Us</p>
        <div class="social-media-small">
          <img class="facebook-icon-small" src="/assets/images/icons/facebook-icon.png">
          <img class="instagram-icon-small" src="/assets/images/icons/instagram-icon.png">
          <img class="linkedin-icon-small" src="/assets/images/icons/linkedin-icon3.png">
        </div>
      </div>
    </div>
  </div>
</body>
  
</body>
</html>